<head>
    <title>Infos</title>
    <link rel="stylesheet" type="text/css" href="ProjetFinalCSS.css">
</head>
    <body id="Haut-de-page">
        <div id="bandeau">Motörhead</div>
        <div id= "menu" class="bouton">
            <center><a href="ProjetFinal.html" >Accueil</a>
                <p>
                    <a href="thematique.html">Thématique</a>
                </p>
                <p>
                    <a href="ProjetFinalAlbum.html">Albums</a>
                </p>
                <p>
                    <a href="Membre.html">Membre</a>
                </p>
                <p>
                    <a href="Musique.html">musique favorite</a>
                </p><p>
                    <a href="Bio.html">Bio Chanteur</a>
                </p>
                <p>
                    <a href="ProjetFinalAlbum.html"></a>
                </p>
                <p>
                    <a href="Albumsphoto.html">Albums photo</a>
                </p>
                <p>
                    <a href="infos.html">Infos perso.</a>
                </p>
        </center>
        </div>
        <div id="Texte">
            <h1>Personal Information</h1>
                <p>Martel Vincent</p>
                <p>18 ans</p>
                <p>18 Rue des Prés Hauts</p>
                <p>Quevauvillers 80710</p>
                <p>Tel:07.86.76.04.03</p>
            <h2>Personal Profile</h2>
                <p>I am a student in a technical degree class in IT and i am willing to fullfill my two years in the best way possible.</p>
            <h2>Education and Training </h2>
                <p>From 2012 to 2016: General Certificate of Secondary Education at La Providence</p>
                <p>From 2016 to 2019: Bachelor's degree at La Providence</p>
                <p>Since 2020: two-year technical degree at La Providence</p>
            <h2>Professional Experience</h2>
                <p>From 2015 to 2016: Hôpital Nord Amiens in the electrical maintenance service.</p>
                <p>From 2016 to 2017: MAQUIGNY, a particular in the building.</p>
                <p>from 2018 to 2019: REHAUT FRANCE in the electrical maintenance service.</p>
            <h2>Language</h2>
                <p>I am fluent in English.</p>
                <p>I am a native French speaker.</p>
                <a href="infos.html"><img src="France.png" alt= "Version Française"></a>
        </div>
        
    </body>